<?php
global $MALANG;

$MALANG = array(
/***************************************系统参数*********************************************/
"system_name" => "City Management Platform",
"system_model_not_exsit" => "The function is not exist!",
"system_model_access_denied" => "You have no authorition to visit this function!",
"system_header_hello" => "Welcome!",
"system_header_today_is" => "Today is",
"syttem_header_last_login" => "Last login time:",
"syttem_your_role" => "You are",
"system_super_admin" => "super game manager",
"system_model_admin" => "game manager",
"system_index_page" => "index page",
"system_safe_logout" => "logout",
"system_welcom_index" => "Welcome to City Management Platform",
"system_action" => "Operation",
"system_platform" => "Platform",

"monday" => "Monday",
"tuesday" => "Tuesday",
"wednesday" => "Wednesday",
"thursday" => "Thursday",
"friday" => "Friday",
"saturday" => "Saturday",
"sunday" => "Sunday",
"year" => "-",
"month" => "-",
"day" => "-",
"week" => "Week",

"notice_user_not_exist" => "用户不存在",
"notice_create_success" => "新建成功！",
"notice_create_fail" => "新建失败！",
"notice_add_success" => "新增成功！",
"notice_add_fail" => "新增失败！",
"notice_edit_success" => "修改成功！",
"notice_edit_fail" => "修改失败！",
"notice_delete_success" => "删除成功！",
"notice_delete_fail" => "删除失败！",
"notice_format_error" => "格式错误",
"notice_act_fail" => "操作失败！",
"notice_act_success" => "操作成功！",

"notice_info_true" => "是",
"notice_info_false" => "否",
"notice_info_no_record" => "查找的记录不存在",
"notice_info_cannot_null" => "不能为空",


"form_notEditAanything" => "没有做出任何修改",
"search_formatErrorTip" => "输入的字符非法",
"one_record_must_be_selected" => "请先选择一条要操作的记录",
"only_one_record_should_be_selected" => "您只能选择一条记录进行操作",
"timeoutTip" => "系统已超时，请重新登录",
"info not intact" => "信息不完整",
"model_not_exist" => "此模块不存在！",



/******************************************按钮*********************************************/
"btn_create" => "新 建",
"btn_add" => "新 增",
"btn_delete" => "删 除",
"btn_edit" => "修 改",
"btn_copy" => "复 制",
"btn_move" => "移 动",
"btn_refresh" => "刷 新",
"btn_update" => "更 新",
"btn_submit" => "确 定",
"btn_canel" => "取 消",
"btn_search" => "查 找",
"btn_query" => "查 询",
"btn_view" => "查 看",
"btn_reset" => "重 置",
"btn_searchKey" => "请输入...",
"btn_selectKey" => "请选择...",

/***************************************管理员菜单*********************************************/
"menu_user_manage" => "data manage",
"menu_user_data" => "查看玩家数据",
"menu_user_view_tradelog" => "查看支付日志",
"menu_user_view_purchaselog" =>"查看用户交易",
"menu_user_items" =>"查看物品数据",
"menu_user_simulator" =>"用户模拟器",
"menu_user_gift" =>"查看礼物数据",
"menu_user_quest" =>"查看任务信息",
"menu_user_collection"=>"查看用户收藏",
"menu_user_worldobjects"=>"查看用户world",
"menu_user_unlock"=>"玩家解锁",
"menu_user_speed"=>"物品加速器",
"menu_user_init"=>"玩家初始化数据",
"menu_user_cashhistory" =>"查看玩家N币记录",
"menu_user_expansionhistory"=>"查看玩家扩地记录",

"menu_fix_manage"=>"数据修复模块",
"menu_fix_world"=>"修复玩家的world数据",

"menu_system_manage" => "系统管理模块",
"menu_apc_manage" => "APC管理",
"menu_memcache_manage" => "MEMCACHE管理",

"menu_cache_manage" => "缓存数据管理",
"menu_cache_view_cahce" => "用户缓存数据",
"menu_cache_delete_cahce" => "缓存key删除",
"menu_cache_menurefresh_cahce" => "刷新配置",
"menu_cache_edit_cahce" => "编辑缓存数据",
"menu_cahce_monitor" => "缓存监控",

"menu_stat_manage" => "系统统计数据",
"menu_stat_purchase" => "统计交易数据",
"menu_stat_pay" => "统计支付数据",
"menu_stat_dau" => "统计日活跃",
"menu_stat_wau" => "统计周活跃",
"menu_stat_keep" => "统计保留率",

"menu_diy_manage" => "自定义管理模块",
"menu_diy_selectSQL" => "SQL查询",
"menu_diy_dailySQL" => "常用SQL",
"menu_diy_editSQL" => "编写脚本并保存",

"menu_admin_manage" => "管理员用户管理",
"menu_admin_list" => "管理员列表",
"menu_admin_release" => "发布管理",
"menu_admin_edit_password" => "修改密码",

/***************************************登录页面*********************************************/
"login_user" => "用 户",
"login_password" => "密 码",
"login_login_act" => "登 录",
"login_login_clear" => "清 除",
"login_login_language" => "语 言",
"login_login_language_cn" => "简体中文",
"login_failed_5_times" => "你已经登录失败5次,2个小时内不能登陆。",
"login_failed_x_times" => "你已经登录失败%d次，还可以重试%d次。",
"login_failed_null_times" => "登录失败，请确认用户名和密码。",
"login_failed_no_session" => "您需要登录后才能访问该页面。",
"login_failed_username_null" => "用户名不能为空",
"login_failed_password_null" => "密码长度不能小于6位",
"login_failed_username_formaterro" => "用户名格式错误",
"login_brower_support" => "本系统仅支持FF3.0，IE6以上浏览器，强烈推荐使用FF3",

/***************************************信息查看管理模块*********************************************/
"info_user_info" => "用户信息",
"info_user_uid" => "用户UID",
"info_user_sns" => "平台",
"info_user_xp" => "经验值",
"info_user_level" => "用户等级",
"info_user_gold" => "游戏币",
"info_user_cash" => "城市币",
"info_user_socialxp" => "爱心",
"info_user_sociallevel" => "爱心等级",
"info_user_energy" => "能量",
"info_user_energyMax" => "能量上限",
"info_user_disable"=>"已被封禁账号",
"info_user_disable_tip"=>"0:解封 1:封禁一天 2:封禁两天，以此类推",
"info_user_notice"=>"注意：经验和爱心只能修改高，不能修改低",
"info_user_notice_xp"=>"请输入高于当前用户的经验值",
"info_user_notice_socialxp"=>"请输入高于当前用户的爱心值",
"info_user_friends" => "好友",
"info_user_lastSave" => "最后登录时间",
"info_user_createDate" => "创建时间",
"info_view_start" => "起始位置",
"info_view_limit" => "查看条数",
"info_view_starttime" => "起始时间",
"info_view_endtime" => "结束时间",
"info_btn_submit" => "提 交",
"info_log_action" => "动作类型",
"info_log_content" => "动作内容",
"info_log_target_uid" => "对象uid",
"info_log_time" => "时 间",
"info_userinfo_not_exist" => "用户信息不存在",
"uid_noinput"=>"请输入用户UID",
"info_log_id" => "序号",
"info_user_log" => "用户日志",
"info_user_tradelog" => "交易日志",
"info_user_actionlog" => "动作日志",
"info_user_eventlog" => "事件日志",
"info_user_eventcontent" => "事件内容",
"info_user_action_buyandsell" => "买卖",
"info_user_action_buy" => "买物品",
"info_user_action_sell" => "卖物品",
"info_user_action_ingather" => "收获",
"info_user_action_upgradefloor" => "升级房间",

"info_user_userdata" => "用户数据",
"info_user_deluser" => "删除用户帐户",
"info_user_disableuser" => "禁用用户帐户",
"info_user_undisableuser" => "解禁用户帐户",
"info_user_disableuser_days" => "禁用天数（0代表永久禁用）",
"info_user_edit_success" => "修改用户成功",
"info_user_deluser_confirm" => "确定要删除此用户?",
"info_user_undisableuser_confirm" => "确定要为此用户解禁?",
"info_user_deluser_success" => "删除用户账户成功",
"info_user_delcache_success" => "删除用户缓存成功",
"info_user_deluser_reason_null" => "没有填写删除(禁用)原因",
"info_user_deluser_reason" => "删除(禁用)原因",
"info_user_view_deluser" => "已删档用户",


"info_tradelog_normal" => "正常交易",
"info_tradelog_cheat" => "作弊交易",
"info_tradelog_result" => "查询结果",
"info_user_order"=>"用戶order",
"info_user_expansion"=>"用戶扩地记录",
"info_user_pushdata"=>"用戶pushData",
"info_user_message"=>"用戶消息",
/***************************************数据修复模块*********************************************/
"info_fix_world_objects"=>"world中objects的物品数量",
"info_fix_world_objects_db"=>"world中objects的物品数量(db)",

/***************************************系统统计管理模块*********************************************/
"stat_no_info" => "没有统计数据",

"stat_keep_register_date" => "用户注册日期",

"stat_shop_search_daily_stat" => "查询物品每日销售情况",
"stat_shop_col_date" => "日 期",
"stat_shop_sort_type" => "排序方式",
"stat_shop_sell_count" => "销售量",
"stat_shop_buy_method" => "购买方式",
"stat_shop_sort_asc" => "升序",
"stat_shop_search_packs" => "只看礼包",

"stat_shop_search_all_stat" => "查询物品整体销售情况",
"stat_shop_search_start_date" => "起始日期",
"stat_shop_search_end_date" => "结束日期",
"stat_shop_search_stat_all" => "统计全部",
"stat_shop_stat_data" => "统计数据",
"stat_shop_is_packs" => "是否礼包",
"stat_shop_stat_by_credits" => "credits购买物品统计",
"stat_shop_stat_by_chips" => "chips购买物品统计",
"stat_shop_show_chart" => "显示统计图",

"stat_pay_status" => "查询支付情况",
"stat_pay_stat_month" => "月 份",
"stat_pay_user_pay_status" => "查询用户支付",
"stat_pay_monty_stat" => "查询月统计",
"stat_pay_all_stat" => "查询整体统计",
"stat_pay_user_stat_data" => "用户支付数据",
"stat_tradelog_cost" => "充值花费",
"stat_tradelog_gamemoney" => "充值游戏币",
"stat_tradelog_times" => "充值笔数",
"stat_tradelog_status" => "交易状态",
"stat_tradelog_tradetype" => "交易类型",
"stat_tradelog_producttype" => "产品类型",
"stat_tradelog_chart" => "统计图",
"stat_tradelog_allchart" => "整体",
"stat_pay_stat_allmoney" => "充值共计",
"stat_pay_stat_money" => "Facebook Credits",
"stat_pay_stat_allcount" => "充值总笔数",
"stat_pay_stat_times" => "次",
"stat_dau_platform_orkut" =>"Orkut",
"stat_dau_platform_meinvz" =>"MeinVZ",

"stat_dau_stat"=>"DAU 总和",
"stat_dau_stat_0"=>"新用户总和",
"stat_dau_stat_1"=>"次日回访总和",
"stat_dau_stat_2"=>"隔日回访总和",

"stat_system_status" => "查询系统用户情况",
"stat_system_user_num" => "用户数量",
"stat_system_install_user_num" => "本时间段安装用户总数",

"info_user_view_game" => "查看用户赌场",

/***************************************用户数据管理模块*********************************************/
"data_item_id" => "物品ID",
"data_item_name" => "物品名称",
"data_item_type" => "物品类型",
"data_item_count" => "数 量",
"data_item_orientation" => "方 向",
"data_item_employee" => "雇 员",
"data_item_starttime" => "开始时间",
"data_item_upgrading" => "升级中",
"data_item_list" => "用户物品列表",
"data_inventory_list" => "用户仓库列表",

"data_item_edit" => "修改用户物品",
"data_item_add" => "增加物品",
"data_item_reduce" => "减少物品",
"data_item_add_success" => "新增物品成功",
"data_item_edit_success" => "编辑物品成功",
"data_item_edit_notmachine" => "只有机器可以编辑",
"data_item_delete_question" => "确定要删除选中的物品",
"data_item_delete_success" => "删除物品成功",
"data_item_select_null" => "请选择物品",
"data_item_not_enough" => "物品数量不足",

"data_preference_key" => "配置项",
"data_preference_content" => "配置内容",
"data_preference_key_reset" => "重置配置项",
"data_preference_key_not_exsit" => "配置项不存在",

"data_mail_id" => "信件id",
"data_mail_sender" => "发件人",
"data_mail_sendername" => "发件人姓名",
"data_mail_globalItemId" => "物品1",
"data_mail_secondglobalItemId" => "物品2",
"data_mail_message" => "信件内容",
"data_mail_type" => "信件类型",
"data_mail_read" => "已读",
"data_mail_senddate" => "发送时间",
"data_mail_editinfo" => "修改用户邮件",
"data_mail_sendnotice" => "发送通知",
"data_mail_sendgift" => "发送礼包",
"data_mail_edit_success" => "发送邮件成功",
"data_mail_delete_question" => "确定要删除选中的邮件",
"data_mail_list" => "用户邮件列表",
"data_mail_sendmail" => "发送邮件",

"data_achievement_list" => "用户成就列表",

"data_eventlog_clear_btn" => "清除历史事件日志",
"data_statuslog_clear_btn" => "清除历史状态日志",
"data_log_clear_success" => "清除历史日志成功",


/***************************************缓存管理模块*********************************************/
"cache_cache_key" => "缓存key",
"cache_key_delete_tool" => "缓存key删除工具",
"cache_key_menu_refresh" => "重新载入配置",
"cache_key_select_option" => "数据选项",
"cache_key_usermail" => "用户邮件",
"cache_key_select_key" => "指定key",
"cache_key_selectall_default" => "默认全选",
"cache_get_keylist" => "获取key列表",
"cache_delete_selectkey" => "删除选中key",
"cache_key_select" => "选择",
"cache_delete_key_confirm" => "确认要删除这些键值吗？",
"cache_memcache_manage_tool" => "Memcache管理工具",
"cache_cache_new_value" => "新缓存值",
"cache_cache_expire_time" => "过期时间",
"cache_cache_value" => "缓存值",
"cache_cache_getvalue" => "获取缓存数据",
"cache_cache_deletevalue" => "删除缓存数据",
"cache_cache_editvalue" => "修改缓存数据",
"cache_data_shop" => "用户商店",
"cache_data_friend" => "雇员数据",
"cache_data_decor" => "物品数据",
"cache_data_warehouse" => "仓库数据",
"cache_data_userfloor" => "用户地板",
"cache_data_usermail" => "用户邮件",
"cache_data_user_avatar" => "用户Avatar",
"cache_data_user_wardobe" => "用户衣柜",
"cache_data_bonus" => "登录回馈",
"cache_data_task" => "任务数据",
"cache_data_moneybag" => "钱袋数据",
"cache_data_edit_tool" => "缓存数据编辑器",
"cache_key_not_exsit" => "缓存key不存在",
"cache_key_cannot_edit" => "该key的缓存值是二维数组，不能编辑",
"cache_key_cannot_null" => "缓存key不能为空",
"cache_update_success" => "更新完成",


/***************************************自定义管理模块*********************************************/
"diy_sql_string" => "sql语句",
"diy_sql_queryresult" => "查询结果",
"diy_sql_null" => "SQL不能为空。",
"diy_sql_query_success" => "SQL执行成功",
"diy_sql_query_index" => "序 号",
"diy_sql_query_rows" => "影响的行数",
"query_sql_err" => "查询失败，请于管理员联系",

/***************************************管理员管理模块*********************************************/
"admin_list_username" => "用户名",
"admin_list_mail" => "邮件地址",
"admin_list_lastlogin" => "最后登录时间",
"admin_list_create_time" => "注册时间",
"admin_list_permission" => "用户权限",
"admin_list_edit_success" => "编辑管理员成功",
"admin_list_add_success" => "新增管理员成功",
"admin_list_edit" => "编辑管理员",
"admin_list_add" => "新增管理员",
"admin_list_del" => "删除管理员",
"admin_list_select_null" => "请选择管理员",
"admin_list_delete_question" => "确定要删除选中的管理员?",
"admin_list_delete_success" => "删除管理员成功",
"admin_list_resetpass_question" => "确定要重置此管理员密码",
"admin_list_resetpass_success" => "重置密码成功",
"admin_list_select_toomuch" => "只能选择一个管理员修改",
"admin_list_delete_selnull" => "请选择要删除的管理员",
"admin_list_username_exist" => "用户名已存在",
"admin_list_cannot_null" => "不能为空",
"admin_user_notexist" => "用户不存在",
"admin_user_action" => "操 作",
"admin_user_edit" => "编 辑",
"admin_user_resetpassword" => "重置密码",

"admin_user_mail_subject" => "CafeTime管理员帐户",
"admin_user_mail_hello" => "您好！",
"admin_user_mail_line1" => "CafeTime管理员为您创建了一个管理员帐号。",
"admin_user_mail_line2" => "您的用户名是：",
"admin_user_mail_line3" => "您的密码是：",
"admin_user_mail_line4" => "管理页面地址：",
"admin_user_mail_line5" => "请尽快登录修改您的密码。（用户名密码请妥善保管）",

"admin_user_mail_resetpasswd" => "CafeTime管理员为您重置了密码。",
"password_oPassword_err" => "原密码错误",
"password_oPassword" => "原密码",
"password_nPassword" => "新密码",
"password_cPassword" => "重复密码",
"password_Password" => "密 码",
"password_oPassword" => "原密码",
"password_error" => "密码错误",
"password_cpassword_not_match" => "两次输入密码不匹配",
"password_edit_success" => "密码修改成功",
/***************************************物品管理模块*********************************************/
"inventory_title" => "物品管理",
"inventory_list_itemName" => "物品名称",
"inventory_list_itemCount" => "物品数量",
"inventory_search_btn" => "查询",
"inventory_search_failed" => "物品查询失败",
"inventory_title_number" => "序号",
"sns_option_1" => "facebook_tr",
"sns_option_2" => "facebook_tw",
"sns_option_3" => "facebook_en",
"inventory_item" => "物品名称",
"inventory_amount" => "物品数量",
"inventory_add_btn" => "添加物品",
"inventory_confrim_btn" => "确定",
"inventory_cancel_btn" => "取消",
"inventory_noitem_errmsg"=>"没有此物品，请重输入",
"inventory_uid_noinput"=>"请输入用户UID",
"inventory_itemname_noinput"=>"请输入物品名称",
"inventory_itemamount_noinput"=>"请输入物品数量",
"inventory_add_ok"=>"添加成功",
"inventory_amount_integer" => "物品数量必须是整数",
/***************************************用户模拟模块*********************************************/
"simulator_action_btn" => "用户模拟",
"simulator_swf_httpurl" => "swf文件http路径",
"simulator_uid_noinput" => "请输入用户UID",
"simulator_swfurl_noinput" => "请输入SWF文件http地址",
"simulator_config_xml" => "游戏配置信息",
"qq_serviceBase" => "http://citylife.qzoneapp.com/citylife/gateway.php",
//"qq_serviceBase" => "http://10.18.1.56/citylife/gateway.php",
"serviceBase" => "http://citylife.337.com/V110911/gateway.php",
//"serviceBase" => "http://10.18.1.56/citylife/gateway.php",
"game_url" => "http://img.ak.337.com/citylife/app/fbGame_091501.swf",
//"game_url" => "http://10.18.1.56/citylifecdn/app/Game_11072103.swf",
"config_url"=>"http://img.ak.337.com/citylife/app/xml/fbcitylife_091301.xml",
"hashed_url"=>"http://img.ak.337.com/citylife/app/xml/hashed_091501.log",
"quest_url"=>"http://img.ak.337.com/citylife/app/xml/Goals_090501.xml",
"lang_url"=>"http://img.ak.337.com/citylife/app/xml/zh_TW_091301.xml",

/***************************************用户模拟模块*********************************************/
'quest_name'=>'任务名称',
"quest_uid_noinput"=>"请输入用户UID",
'quest_progress'=>'任务完成情况',
'quest_purchase'=>'任务付费情况',
'quest_complete'=>'任务状态',
'quest_expire'=>'任务过期时间',
'quest_timestamps'=>'时间戳',
"quest_item" => "任务名称",
"quest_amount" => "任务数量",
"quest_add_btn" => "添加/删除任务",
"quest_noitem_errmsg"=>"没有此任务，请重输入",
"quest_name_noinput"=>"请输入任务名称",
"quest_add_ok"=>"任务添加成功",
"quest_confrim_btn" => "添加",
"quest_delete_btn" => "删除",
"quest_cancel_btn" => "取消",
"quest_update_btn" => "更新",
"quest_update_success" => "更新成功",
"quest_total" => "总数",
"quest_maxvalue_error" => "更新数大于总数，请重新输入",
/***************************************支付模块*********************************************/
dataType_string=>"string",
dataType_int=>"int",
"nothing_title" =>"",
"Than_title" => "大于",
"LessThan_title" => "小于",
"Equal_title" => "等于",
"transactionId_title" => "支付UID",
"startTime_title" => "开始时间",
"endTime_title" => "结束时间",
"endTime_title" => "结束时间",
"cash_title" => "城市币",
"gold_title" => "金币",
"tradeTime_title" => "支付时间",
"status_title" => "支付操作",
"tradeType_title" => "支付类别",
"trade_status_0" => "退款",
"trade_status_1" => "充值",
"locale_title" => "区域",
/***************************************礼物管理模块*********************************************/
"total"=>"数量",
"gift_uid_noinput"=>"请输入用户UID",
"gift_title" => "礼物管理",
"gift_list_itemName" => "礼物名称",
"gift_list_itemCount" => "礼物数量",
"gift_search_btn" => "查询",
"gift_search_failed" => "礼物查询失败",
"gift_title_number" => "序号",
"gift_item" => "礼物名称",
"gift_amount" => "礼物数量",
"gift_add_btn" => "添加礼物",
"gift_cancel_btn" => "返回",
"gift_noitem_errmsg"=>"没有此礼物，请重输入",
"gift_itemname_noinput"=>"请输入礼物名称",
"gift_itemamount_noinput"=>"请输入礼物数量",
"gift_add_ok"=>"礼物添加成功",
"gift_add_err"=>"礼物添加失败",
"gift_amount_integer" => "礼物数量必须是整数",
/*************************************收藏管理模块****************************************/
"collection_category" => "收藏类别",
"collection_item" => "物品名称",
/*************************************用户WORLD模块****************************************/
"world_citysim_populationdetail" => "实际人口/人口上限:",
/*************************************玩家解锁模块****************************************/
"unlock_search_btn" => "查询",
"unlock_btn" => "解锁",
"unlock_gift_name" => "物品",
"unlock_success" => "解锁成功",
"unlock_uid_noinput" => "请输入用户UID",
"unlock_itemname_noinput" => "请输入物品名称",
"unlock_noitem_errmsg" => "没有此物品，请重新输入",
"unlock_nouid_errmsg" => "用户不存在，请重新输入",
"unlock_equiredQuestFlag_errmsg" => "物品没有条件",
/*************************************玩家解锁模块****************************************/
"speed_farmland" => "农作物",
"speed_house" => "房子",
"speed_shop" => "商店",
"speed_boat" => "轮船",
"speed_facility" => "公共娱乐建筑",
"speed_speedbtn" => "加速",
"speed_unspeedbtn" => "反加速",
"speed_uid_noinput" => "请输入用户UID",
"speed_kuwei" => "作物枯萎",
/*************************************玩家解锁模块****************************************/
"cash_btn_view" => "查询",
"cash_time" => "时间",
"cash_num" => "N币数量",
"cash_gold" => "耗费金钱数量",
"cash_action" => "用途",
"cash_starttime" => "开始时间(YYYY-MM-DD)",
"cash_endtime" => "结束时间(YYYY-MM-DD)",
"cash_errorinput_date" => "日期输入格式不对",
/*************************************发布管理****************************************/
"rc_active_param"=>"活动参数",
"rc_debug_param"=>"Debug参数",
"rc_release_param"=>"Release参数",

"stat_data1" => "DAU",
"stat_data2" => "新用户",
"stat_data3" => "次日回访",
"stat_data4" => "隔日回访",
"stat_data5" => "日期",
"stat_data6" => "时间6",
);
$snsAry = array();
$snsAry['pls_select_sns']='5';
$snsAry[$MALANG['sns_option_1']]=5;
$snsAry[$MALANG['sns_option_2']]=5;
$snsAry[$MALANG['sns_option_3']]=5;
?>
