<?php
global $MALANG;

$MALANG = array(
		/***************************************系统参数*********************************************/
		"system_name" => "后台管理系统",
		"system_model_not_exsit" => "该模块不存在!",
		"system_model_access_denied" => "您没有权限访问该模块，请与管理员联系!",
		"system_header_hello" => "您好",
		"system_header_today_is" => "今天是",
		"syttem_header_last_login" => "上次登录时间是",
		"syttem_your_role" => "您的身份是",
		"system_super_admin" => "超级管理员",
		"system_high_admin" => "高级管理员",
		"system_model_admin" => "普通管理员",
		"system_index_page" => "管理首页",
		"system_safe_logout" => "安全退出",
		"system_welcom_index" => "欢迎使用后台管理系统",
		"system_action" => "操  作",
		"system_platform" => "平  台",
		
		"monday" => "星期一",
		"tuesday" => "星期二",
		"wednesday" => "星期三",
		"thursday" => "星期四",
		"friday" => "星期五",
		"saturday" => "星期六",
		"sunday" => "星期日",
		"year" => "年",
		"month" => "月",
		"day" => "日",
		"week" => "周",
		
		"notice_user_not_exist" => "用户不存在",
		"notice_create_success" => "新建成功！",
		"notice_create_fail" => "新建失败！",
		"notice_add_success" => "新增成功！",
		"notice_add_fail" => "新增失败！",
		"notice_edit_success" => "修改成功！",
		"notice_edit_fail" => "修改失败！",
		"notice_delete_success" => "删除成功！",
		"notice_delete_fail" => "删除失败！",
		"notice_format_error" => "格式错误",
		"notice_act_fail" => "操作失败！",
		"notice_act_success" => "操作成功！",
		
		"notice_info_true" => "是",
		"notice_info_false" => "否",
		"notice_info_no_record" => "查找的记录不存在",
		"notice_info_cannot_null" => "不能为空",
		
		
		"form_notEditAanything" => "没有做出任何修改",
		"search_formatErrorTip" => "输入的字符非法",
		"one_record_must_be_selected" => "请先选择一条要操作的记录",
		"only_one_record_should_be_selected" => "您只能选择一条记录进行操作",
		"timeoutTip" => "系统已超时，请重新登录",
		"info not intact" => "信息不完整",
		"model_not_exist" => "此模块不存在！",
		
		
		
		/******************************************按钮*********************************************/
		"btn_create" => "新 建",
		"btn_add" => "新 增",
		"btn_delete" => "删 除",
		"btn_edit" => "修 改",
		"btn_copy" => "复 制",
		"btn_move" => "移 动",
		"btn_refresh" => "刷 新",
		"btn_update" => "更 新",
		"btn_submit" => "确 定",
		"btn_cancel" => "取 消",
		"btn_search" => "查 找",
		"btn_query" => "查 询",
		"btn_view" => "查 看",
		"btn_reset" => "重 置",
		"btn_clear" => "清 除",
		"btn_searchKey" => "请输入...",
		"btn_selectKey" => "请选择...",
		"btn_continue" => "继 续",
		
		/***************************************管理员菜单*********************************************/
		"menu_global_manage"=>"GLOBAL",
		"menu_global_account"=>"玩家信息",
		"menu_global_uidexport"=>"批量查询最后登陆",
		"menu_global_push"=>"邮件配置",
		"menu_global_announce_mail"=>"全服公告配置",
		"menu_global_version"=>"全服版本信息",
		"menu_global_dayreport"=>"日报数据",
//		"menu_global_realtime"=>"实时数据",
		"menu_global_summary"=>"总览",

		"menu_user_manage" => "客服管理",
		"menu_user_userinfo"=>"玩家信息",
		"menu_user_goods"=>"玩家物品",
		"menu_user_city"=>"玩家资源",
		"menu_user_glory"=>"玩家荣誉",
		"menu_user_glorystat"=>"荣誉统计",
		"menu_user_dragon"=>"巨龙",
		"menu_user_dragonpro"=>"巨龙属性",
		"menu_user_building"=>"玩家建筑",
		"menu_user_general"=>"玩家将军",
		"menu_user_army"=>"玩家兵力",
		"menu_user_science"=>"玩家科技",
		"menu_user_wall"=>"玩家陷阱",
        "menu_user_bind"=>"帐号绑定",
        "menu_user_badwords"=>'屏蔽字库',
        "menu_user_ban"=>'禁言记录',
		"menu_user_banWord"=>'禁言警告',
		"menu_user_switchAccount"=>'转账号',
		"menu_user_findAccount"=>'找回账号',
		"menu_user_findUidAndName"=>'查找Uid和Name',
		"menu_user_goldchange" => "金币变化明细",
//		"menu_user_userdoaction"=>"玩家行为日志",
//		"menu_user_userArmAction"=>"玩家部队日志",
		"menu_user_auditPicture"=>"审核图片",
		"menu_user_reportPicture"=>"审核被举报图片",
		"menu_user_undoAuditPicture"=>"~ 图片数量查询",
		"menu_user_mod"=>"MOD管理",
		'menu_user_buildingQueue'=>'~ 第二建筑队列',
//		'menu_user_vipActivationTime'=>'VIP时间修改',
		'menu_user_goodsChange'=>'物品变化明细',
		'menu_user_goodsChange2'=>'统计-物品获得|消耗',
		"menu_user_specificItemSearch" => "玩家物品剩余查询",
		'menu_user_searchOrder'=>'订单详情查询',
		'menu_user_changeAllianceName'=>'修改联盟名称',
//		'menu_user_changeInviter'=>'更换邀请绑定对象',
		'menu_user_userEquipment'=>'玩家装备',
		'menu_user_personalTravelRecord'=>'旅行商人个人记录',
		"menu_user_equipmentChange" => "装备变化明细",
		'menu_user_rotaryTableRecord'=>'~ 转盘统计个人记录',
		"menu_user_envelope"=>"~ 火漆信封使用记录",
		"menu_user_receiveRecord"=>"~ 赠送邮件收取记录",
		"menu_user_sendNotice"=>"大喇叭发送公告",
		"menu_user_banbatch"=>"批量封号",
		"menu_user_businessman"=>"批量修改资源商标识",
		"menu_user_queryIp"=>"玩家登录IP历史查询",
		"menu_user_activationUsedTimes"=>"激活码使用次数查询",
		"menu_user_advertising"=>"广告装载数据",
		"menu_user_cheatBan"=>"作弊封号玩家",
		"menu_user_orderDealWith"=>"订单处理查询",
		"menu_user_banRecord"=>"封号记录查询",
		"menu_user_ipQuery"=>"异常IP查询",
		"menu_user_moveRecord"=>"迁服纪录查询",
		"menu_user_auditUserPicture"=>"个人图片确认",
		"menu_user_queryUid"=>"用户关键字查询",
		"menu_user_titan"=>"点杀泰坦详细信息",
		"menu_user_pray"=>"祭坛（许愿池）",
		"menu_user_allianceMsg"=>"联盟聊天",
		"menu_user_debris_clean"=>"杂物清理",
		"menu_user_modBanRecord"=>"MOD禁言",
		"menu_user_name_log"=>"玩家曾用名记录",
		"menu_user_vipChange"=>"vip积分变换记录",
		"menu_user_activityWeek"=>"活动周查询",
		"menu_user_alliance"=>"联盟管理",
		"menu_user_toUserMail"=>"查看个人邮件",
		"menu_user_killHunting"=>"哥布林库存查询",
		"menu_user_auditPicture_friendMsg"=>"朋友圈图片审核",
		"menu_user_auditUserPicture_friendMsg"=>"朋友圈个人图片审核",
		"menu_user_sellgift" => "礼包统计",
		"menu_user_sellgift2" => "礼包统计(总)",
		'menu_user_battle'=>'世界战斗统计',
		'menu_user_roseCrown'=>'女王系统',
		'menu_user_battle_pvp'=>'战斗掠夺资源(pvp)',
	    "menu_user_score_activity"=>"个人积分活动统计",
		"menu_user_alliance_score_activity"=>"联盟积分活动统计",
		"menu_user_alliance_rank_score_activity"=>"联盟积分活动排行",
		"menu_user_discuss"=>"评论系统",
	    "menu_user_heroEmployRank"=>"英雄招募排行活动",
	    "menu_user_armySoul"=>"英灵信息",
		"menu_user_god"=>"诸神",
		"menu_user_god_skill"=>"诸神技能",
	    "menu_user_hero"=>"玩家英雄",
	    "menu_user_newshop"=>"新商城统计",
		"menu_user_cityskin"=>"城堡皮肤",
		"menu_user_powerChange"=>"战力变化",
		"menu_user_star"=>"星辰查询",
		'menu_user_godAchievement'=>'大兵羁绊',
		"menu_user_glamour"=>"魅力值礼物",
		"menu_user_pwd"=>"玩家过滤设置",
		"menu_user_passwd"=>"玩家密码",
		"menu_user_loginCheck"=>"查登录",



	"menu_op_support"=>"运营管理",
		"menu_op_push"=>"邮件",
		"menu_op_announce_mail"=>"公告",
		"menu_op_push_execute"=>"单人推送",
		"menu_op_push_all"=>"全服推送",
		"menu_op_usermail"=>"个人邮件",
		"menu_op_fileMail"=>"文本邮件",
		"menu_op_groupMail"=>"群体邮件",
		"menu_op_groupMaildev"=>"群体邮件_test",
		"menu_op_groupMail2"=>"群体邮件2",
		"menu_op_server_info"=>"活动时间配置",
		"menu_op_137login"=>"137推送配置",
		"menu_op_activationKey"=>"激活码",
		"menu_op_outer_mail"=>"外部邮件-内测",
		"menu_op_activityList"=>"活动开放情况",
		"menu_op_refund"=>"退款",
		"menu_op_payPackage"=>"漏单补发",
		"menu_op_updates"=>"107玩家反馈",
		"menu_op_functionConfig"=>"功能配置",
//		"menu_op_fbRefund"=>"FB退款",
		"menu_op_uploadPackageXML"=>"更新package的XML",
        "menu_op_modifyActivity"=>"修改随机活动",
		"menu_op_optimizeConfig"=>"留存优化功能配置",
		"menu_op_xingyunTranslation"=>"行云翻译测试设置",
		"menu_op_banIP"=>"IP禁封设置",
		"menu_op_banIP2"=>"IP禁封设置reg",
		"menu_op_banIP3"=>"根据注册IP查登陆ip",
//		"menu_op_refundAmount"=>"退款金额查询",
		"menu_op_setRisk"=>"风险值设置",
		"menu_op_gmPay"=>"gm购买礼包",
		"menu_op_updateDeviceMapping"=>"Mapping",
		"menu_op_bindMi"=>"小米帐号绑定修改",
		"menu_op_addAppVersion"=>"游戏版本编辑",
		"menu_op_friendMsgPush"=>"发送朋友圈",
		"menu_op_packageId"=>"礼包ID查询",
		"menu_op_paygold"=>"流失玩家金币查询",
		"menu_op_updateUrl"=>"更新下载地址",


		"menu_modify_manage"=>"数据修改",
		"menu_modify_profile"=>"基本数据",
		"menu_modify_general"=>"将军",
		"menu_modify_building"=>"建筑",
		"menu_modify_goods"=>"物品",
    	"menu_modify_story"=>"剧情",
		"menu_modify_glomour"=>"魅力值",
		"menu_modify_egg"=>"臭鸡蛋|厌恶值",
		"menu_modify_equip"=>"装备",
		"menu_modify_hero"=>"英雄",
		"menu_modify_task"=>"任务",
		"menu_modify_city"=>"资源",
		"menu_modify_queue"=>"queue",
		"menu_modify_lord"=>"lord",
		"menu_modify_arena"=>"竞技场",
		"menu_modify_pve"=>"PVE",
		"menu_modify_army"=>"兵力",
		"menu_modify_science"=>"科技",
		"menu_modify_wall"=>"陷阱",
		"menu_modify_dragon"=>"巨龙",
		"menu_modify_dragonpro"=>"巨龙属性",
		"menu_modify_god"=>"诸神",
		"menu_modify_god_skill"=>"诸神技能",
		"menu_modify_exchange_goods"=>"礼包物品",
		"menu_modify_army_enhance"=>"兵种强化等级",
		"menu_modify_army_enhance_effect"=>"兵种强化技能等级",
        "menu_modify_star"=>"星辰",
		"menu_modify_endless_equip"=>"无尽装备",
		"menu_modify_pwd"=>"玩家过滤设置",
		"menu_modify_passwd"=>"玩家密码",



		"menu_fix_manage"=>"数据修复模块",

		"menu_system_manage" => "系统管理模块",
		
		//数据统计
		"menu_stat_manage" => "数据统计",
		"menu_stat_register" => "√ 注册统计",
		"menu_stat_suggestion" => "玩家建议",
		"menu_stat_distribute" => "√ 活跃等级分布",
		"menu_stat_distribute2" => "√ 流失等级分布",
		"menu_stat_distributeDays" => "√ 活跃天数分布",
		"menu_stat_distributeReferrer" => "√ 活跃渠道分布",
		"menu_stat_tutorial" => "√ 新手引导流失",
		"menu_stat_reglost" => "首次登陆流失",
		"menu_stat_alluser" => "√ 用户列表",
		"menu_stat_useraction" => "功能使用情况",
//		"menu_stat_world_resource" => "世界资源点刷新数据",
		"menu_stat_regremain" => "√ 注册留存",
//		"menu_stat_pve" => "PVE胜率",
		"menu_stat_fiveonlinedata" => "√ 在线曲线",
		"menu_stat_mix" => "杂项统计",
		"menu_stat_online_daily_graph" => "√ 活跃用户已注册天数分布",
		"menu_stat_quest" => "√ 完成任务统计",
		"menu_stat_dau" => "√ 日活跃",
		"menu_stat_dauCurve" => "√ 新日活跃曲线",
		"menu_stat_storegoods" => "√商城道具购买统计",
		"menu_stat_versions" => "√玩家版本统计",
		"menu_stat_alliance"=>"√ 联盟管理",
//		"menu_stat_monster"=>"怪物统计",
		"menu_stat_collectresource"=>"√世界资源采集统计",
		"menu_stat_facebook"=>"facebook相关统计",
		"menu_stat_vip"=>"√ VIP相关统计",
//		"menu_stat_pay_panel"=>"充值点击统计",
		"menu_stat_user_resource"=>"玩家资源分析",
		"menu_stat_exchange"=>"促销礼包统计",
//		"menu_stat_sample_user"=>"抽样统计",
//        'menu_stat_loginlost'=>'登陆过程统计',
		'menu_stat_top10'=>'√ TOP10',
		'menu_stat_bindAccount'=>'√绑定账号',
//		'menu_stat_treasure'=>'宝藏',
		'menu_stat_translation'=>'√ 翻译统计',
		'menu_stat_fightofking'=>'√ 国王统计',
		//'menu_stat_hotgoods'=>'旅行商人统计',
		'menu_stat_travelBusinessman'=>'√ 旅行商人统计',
		'menu_stat_rotaryTableStatistics'=>'转盘统计',
		'menu_stat_equipmentStatistics'=>'√ 装备统计',
		'menu_stat_equipmentStatistics2'=>'√ 装备统计(new)',
//		'menu_stat_iosPay'=>'iOS付费统计',
//		'menu_stat_iosRetention'=>'iOS注册留存',
//		'menu_stat_signStatistics'=>'签到统计',
//		'menu_stat_fbAdRoi'=>'fb_ad_roi',
		'menu_stat_allPhoneRetention'=>'所有机型注册留存',
//		'menu_stat_dauAndGoldCost'=>'装备使用率及消费统计',
		'menu_stat_achievementStatistics'=>'成就完成人数统计',
		'menu_stat_noticeStatistics'=>'大喇叭使用情况统计',
		'menu_stat_monsterSiegeStatistics'=>'怪物攻城活动的通过状态统计',
		'menu_stat_monsterSiegeInfo'=>'怪物攻城活动的参与信息统计',
		'menu_stat_pushStatistics'=>'推送统计',
		'menu_stat_operatingDataStatistics'=>'√ 运营数据统计(日)',
//		'menu_stat_operatingDataStatistics2'=>'√ 运营数据(日)',
		'menu_stat_operatingWeekStatistics'=>'√ 运营数据统计(周)',
		'menu_stat_tutorialStatistics'=>'√ 全服新手引导流失',
		'menu_stat_userSkillStatistics'=>'领主技能使用统计',
		'menu_stat_exploreStatistics'=>'野外探险统计',
		'menu_stat_crossFightStatistics'=>'跨服战玩家参与统计',
		'menu_stat_castleDressUp'=>'城堡装扮统计',
		'menu_stat_fightPk'=>'√ 战力PK FB点赞',
		'menu_stat_driftBottle'=>'√ 漂流瓶',
		'menu_stat_killTitan'=>'√ 勇闯地下城',
		'menu_stat_userNobility'=>'√ 师徒',
		'menu_stat_friendGarrison'=>'√ 好友驻守',
		'menu_stat_dragon'=>'√ 巨龙+配对',
		'menu_stat_invites'=>'√ 邀请人',
		'menu_stat_prayService'=>'√ 祭坛（许愿池）',
		'menu_stat_debris'=>'√ 清理杂物',
		'menu_stat_hunting'=>'√ 狩猎',
		'menu_stat_npcBuild'=>'√ NPC城堡',
		'menu_stat_territoryWind'=>'√ 联盟资源类建筑',
		'menu_stat_moveServerRecord'=>'√ 迁服数据统计',
		'menu_stat_friendMessage'=>'√ 朋友圈相关统计',
		'menu_stat_dailyActive'=>'√ 每日活跃任务',

		'menu_stat_lostPayUsers'=>'√ 付费用户流失统计',
//		'menu_stat_gpInstalls'=>'gp注册统计',
		"menu_stat_regremainCurve" => "√ 注册留存统计曲线",
		"menu_stat_regCurve" => "√ 新注册统计曲线",
		"menu_stat_rateOfPay"=>"√ 付费率",
		"menu_stat_monthData"=>"月活跃数据",
//		"menu_stat_itemUnusual"=>"物品异常",
		"menu_stat_quickdnf"=>"√ 快速地下城",
		"menu_stat_goldCurve"=>"√ 金币总量曲线",
		"menu_stat_casino"=>"√ 拉斯维加斯",
		"menu_stat_newDayActivities"=>"√ 新手3日与7日活动统计",
		"menu_stat_bless"=>"√ 祝福活动统计",
		"menu_stat_master"=>"√ 招募活动统计",
		"menu_stat_dungeons"=>"√ 迷宫活动统计",
		"menu_stat_smallwar"=>"√ 小王战统计",
		"menu_stat_MOPUP_MONSTER"=>"√ 怪物扫荡",
		"menu_stat_alchemy"=>"√ 炼金厂统计",
		"menu_stat_throne"=>"√ 王战统计",
		"menu_stat_hero"=>"√ 英雄统计",
		"menu_stat_coinfeedback"=>"√ 金币累消活动",
		"menu_stat_egg"=>"√ 臭鸡蛋活动",
		"menu_stat_alliscience"=>"√ 联盟科技捐献",
		"menu_stat_arena"=>"√ 竞技场活动",
		"menu_stat_armyEnhance"=>"√ 兵种强化",
		"menu_stat_lotterypay"=>"√ 全服购物抽奖",
		"menu_stat_promotion"=>"√ 竞技场晋级赛",
		"menu_stat_territory"=>"√ 联盟堡垒统计",

        //工作规范
		"menu_standard_manage" => "工作规范",
		"menu_standard_onlineMail" => "线上发邮件操作规范",
		"menu_standard_confirmVersion" => "版本内容Checklist",
		"menu_standard_updatePlan" => "更新计划",
		"menu_standard_playerDemand" => "玩家需求",
		"menu_standard_channelSpecification" => "渠道包规范",
		"menu_standard_cdnResource" => "CDN资源",
    
    
    
		//支付相关统计
		"menu_pay_manage" => "支付数据",
		"menu_pay_payremain" => "支付留存",
		"menu_pay_detail" => "支付明细",
		//"menu_pay_regpay" => "每日新用户付费人数",
		"menu_pay_daily_graph" => "每日付费曲线",
		"menu_pay_payrank" => "近期付费排行",
		"menu_pay_topPay" => "总付费排行",
		"menu_pay_goldStatistics" => "金币消费点统计",
		"menu_pay_goldlog_analyze" => "金币消耗统计",
		"menu_pay_goldlog_analyze2" => "金币消耗统计(选服)",
		"menu_pay_pay_analyze" => "支付分析",
		"menu_pay_recentpay" => "支付总额",
		"menu_pay_recentpay2" => "支付总额(新)",
		"menu_pay_totalPay" => "支付总额统计曲线",
		//"menu_pay_new_user_data" => "新增付费用户数据跟踪",
		"menu_pay_roi" => "新注册用户付费追踪",
		"menu_pay_newroi" => "ROI",
		"menu_pay_ltv" => "LTV",
        "menu_pay_countryroi" => "分国家ROI",
		"menu_pay_userPayAnalyze" => "付费用户分析",
		"menu_pay_payUsersStatistics" => "付费用户统计曲线",
		"menu_pay_firstPayStatistics" => "新付费用户统计曲线",
		"menu_pay_basicdatas" => "基本数据",
		"menu_pay_cnRegPay" => "每日新注册付费数据",
		"menu_pay_userGoldCost" => "个人金币消耗点统计",
		"menu_pay_system" => "~ 支付回调记录",
		"menu_pay_system_relate" => "支付附属查询",
		"menu_pay_payNewRoiCurve" => "~ ROI统计曲线",
        "menu_pay_moneyOrderByBlv" => "~ 每日付费金额按城堡等级排序",
		"menu_pay_firstPayAnalyse" => "首充用户分析",
		"menu_pay_rate" => "付费频率统计（根据大本等级统计）",
		"menu_pay_exchange" => "礼包统计(新)",
		'menu_pay_cumulativeRecharge'=>'累计充值统计',
		'menu_pay_payleveldata'=>'付费等级分析',
		'menu_pay_google'=>'谷歌支付失败验证',



		"menu_ad_manage" => "广告数据",
		"menu_ad_roi" => "新增用户ROI统计",
		"menu_ad_fraud" => "防作弊监控",
		"menu_ad_dashboard" => "数据概览",
		"menu_ad_history" => "累计用户付费统计",
		"menu_ad_cpa" => "CPI出价更新",
//		"menu_ad_channelTracking" => "渠道追踪",
		"menu_ad_exportinstall" => "AdjustLog导出",

		"menu_diy_manage" => "自定义管理模块",


		"menu_admin_manage" => "系统管理",
		"menu_admin_list" => "管理员列表",
		"menu_admin_log" => "管理员日志",
		"menu_admin_release" => "发布管理",
		"menu_admin_edit_password" => "修改密码",

		"menu_help" => "系统帮助",
		"menu_help_index"=>"使用帮助",
		"menu_help_dev"=>"开发文档",
    	"menu_server_log" => "日志TAIL",
		"menu_server_manage" => "服务器",
		"menu_server_config" => "导量配置",
		"menu_server_pf_config" => "特殊渠道导量配置",
//		"menu_server_lang" => "前台配置发布",
//		"menu_server_deployresourcexml" => "后台XML发布",
		"menu_server_xml" => "resource目录管理",
		"menu_server_shutdown" => "停服通知",
        "menu_server_detect" => "监控设置",
		"menu_server_log" => "用户日志",
		"menu_server_onekey" => "TEST",
		"menu_server_deployrule" => "发布流程",
		'menu_server_serverInfo'=>'导量概况',
		'menu_server_strategy'=>'导量策略',
		'menu_server_countryAmount'=>'导量配比',
		'menu_server_onlineUsers'=>'在线用户',
		'menu_server_monitor'=>'服务监控',
		'menu_server_luaVersion'=>'资源更新版本号',
		'menu_server_appVersion'=>'app版本',
		'menu_server_version'=>'ios版本',
		'menu_server_multiCity'=>'多城修复',
		'menu_server_frontxml'=>'后台管理xml更新',

				
		"menu_mysql" => "DB管理",
		"menu_mysql_index"=>"使用帮助",
		"menu_mysql_redis"=>"Redis",
		"menu_mysql_globalRedis"=>"globalRedis",
		"menu_mysql_execute"=>"SQL查询",
		"menu_mysql_aexecute"=>"全服执行语句",
		"menu_mysql_struct"=>"表结构查询",
		"menu_mysql_search"=>"指定表数据查询",
		"menu_mysql_compare"=>"比较数据库结构",
		"menu_mysql_task_file"=>"SQL离线文件",
		
		
		
		
		/***************************************登录页面*********************************************/
		"login_user" => "用 户",
		"login_password" => "密 码",
		"login_login_act" => "登 录",
		"login_login_clear" => "清 除",
		"login_login_language" => "语 言",
		"login_login_language_cn" => "简体中文",
		"login_failed_5_times" => "你已经登录失败5次,2个小时内不能登陆。",
		"login_failed_x_times" => "你已经登录失败%d次，还可以重试%d次。",
		"login_failed_null_times" => "登录失败，请确认用户名和密码。",
		"login_failed_no_session" => "您需要登录后才能访问该系统。",
		"login_failed_username_null" => "用户名不能为空",
		"login_failed_password_null" => "密码长度不能小于6位",
		"login_failed_username_formaterro" => "用户名格式错误",
		"login_brower_support" => "本系统仅支持FF3.0，IE6以上浏览器，强烈推荐使用FF3",
		
		/***************************************信息查看管理模块*********************************************/
		
		/***************************************数据修复模块*********************************************/
		
		
		/***************************************系统统计管理模块*********************************************/
		
		
		/***************************************用户数据管理模块*********************************************/
		
		/***************************************运营支撑模块*********************************************/
		
		/***************************************缓存管理模块*********************************************/
		
		
		/***************************************自定义管理模块*********************************************/
		"diy_sql_string" => "sql语句",
		"diy_sql_queryresult" => "查询结果",
		"diy_sql_null" => "SQL不能为空。",
		"diy_sql_query_success" => "SQL执行成功",
		"diy_sql_query_index" => "序 号",
		"diy_sql_query_rows" => "影响的行数",
		"query_sql_err" => "查询失败，请于管理员联系",
		
		/***************************************管理员管理模块*********************************************/
		"admin_list_username" => "用户名",
		"admin_list_mail" => "邮件地址",
		"admin_list_lastlogin" => "最后登录时间",
		"admin_list_create_time" => "注册时间",
		"admin_list_permission" => "用户权限",
		"admin_list_edit_success" => "编辑管理员成功",
		"admin_list_add_success" => "新增管理员成功",
		"admin_list_edit" => "编辑管理员",
		"admin_list_add" => "新增管理员",
		"admin_list_del" => "删除管理员",
		"admin_list_select_null" => "请选择管理员",
		"admin_list_delete_question" => "确定要删除选中的管理员?",
		"admin_list_delete_success" => "删除管理员成功",
		"admin_list_resetpass_question" => "确定要重置此管理员密码",
		"admin_list_resetpass_success" => "重置密码成功",
		"admin_list_select_toomuch" => "只能选择一个管理员修改",
		"admin_list_delete_selnull" => "请选择要删除的管理员",
		"admin_list_username_exist" => "用户名已存在",
		"admin_list_cannot_null" => "不能为空",
		"admin_user_notexist" => "用户不存在",
		"admin_user_action" => "操 作",
		"admin_user_edit" => "编 辑",
		"admin_user_resetpassword" => "重置密码",
		"admin_user_comment" => "备 注",
		
		"admin_user_mail_subject" => "CafeTime管理员帐户",
		"admin_user_mail_hello" => "您好！",
		"admin_user_mail_line1" => "CafeTime管理员为您创建了一个管理员帐号。",
		"admin_user_mail_line2" => "您的用户名是：",
		"admin_user_mail_line3" => "您的密码是：",
		"admin_user_mail_line4" => "管理页面地址：",
		"admin_user_mail_line5" => "请尽快登录修改您的密码。（用户名密码请妥善保管）",
		
		"admin_user_mail_resetpasswd" => "CafeTime管理员为您重置了密码。",
		"password_oPassword_err" => "原密码错误",
		"password_oPassword" => "原密码",
		"password_nPassword" => "新密码",
		"password_cPassword" => "重复密码",
		"password_Password" => "密 码",
		"password_oPassword" => "原密码",
		"password_error" => "密码错误",
		"password_cpassword_not_match" => "两次输入密码不匹配",
		"password_edit_success" => "密码修改成功",

);
$snsAry = array();
$snsAry['pls_select_sns']='5';
$snsAry[$MALANG['sns_option_1']]=5;
$snsAry[$MALANG['sns_option_2']]=5;
$snsAry[$MALANG['sns_option_3']]=5;
?>
